# UlitmateNewsApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/virmana/news_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virmana/news_app/: App.java
app/src/main/java/com/virmana/news_app/Adapters/: AllCategoryVideoAdapter.java  CategoryAdapter.java  CategorySelectAdapter.java  ChoiceSelectAdapter.java  ChoiceValueAdapter.java  CommentAdapter.java  IntroAdapter.java  LanguageAdapter.java  LanguageSelectAdapter.java  PostAdapter.java  QuestionAdapter.java  SelectableCategoryViewHolder.java  SelectableLanguageViewHolder.java  SelectableViewHolder.java  SelectableVoteViewHolder.java  SlideAdapter.java  SubscribeAdapter.java  TagAdapter.java
app/src/main/java/com/virmana/news_app/Provider/: GenericFileProvider.java
app/src/main/java/com/virmana/news_app/api/: apiClient.java  apiRest.java
app/src/main/java/com/virmana/news_app/services/: NotifFirebaseMessagingService.java
app/src/main/java/com/virmana/news_app/ui/Activities/: AddPostActivity.java  AddVideoActivity.java  AddYoutubeActivity.java  AllCategoryActivity.java  CategoryActivity.java  EditActivity.java  EditPostActivity.java  EditVideoActivity.java  EditYoutubeActivity.java  FullScreenActivity.java  FullVideoActivity.java  LanguageActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  PolicyActivity.java  PostActivity.java  SearchActivity.java  SettingsActivity.java  SlideActivity.java  SplashActivity.java  SupportActivity.java  UserActivity.java  VideoActivity.java  YoutubeActivity.java
app/src/main/java/com/virmana/news_app/ui/fragement/: CategroiesFragement.java  FavoritesFragment.java  FollowFragment.java  HomeFragment.java  PopularFragment.java  UserFragment.java
app/src/main/java/com/virmana/news_app/ui/view/: CarouselEffectTransformer.java  ClickableViewPager.java  ScrollHandler.java
app/src/main/res/layout/: activity_add_post.xml  activity_add_video.xml  activity_add_youtube.xml  activity_all_category.xml  activity_category.xml  activity_edit.xml  activity_edit_post.xml  activity_edit_video.xml  activity_edit_youtube.xml  activity_full_screen.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_policy.xml  activity_post.xml  activity_search.xml  activity_settings.xml  activity_support.xml  activity_user.xml  activity_video.xml  activity_youtube.xml  app_bar_main.xml  dialog_rating_app.xml  dialog_subscribe.xml  fragment_categories.xml  fragment_favorites.xml  fragment_follow.xml  fragment_home.xml  fragment_popular.xml  fragment_search.xml  fragment_user.xml  item_admob_native_ads.xml  item_categories.xml  item_category_select.xml  item_comment.xml  item_post.xml  item_question.xml  item_questions.xml  item_slide_one.xml  (+13 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
